worker_processes                            auto;
worker_rlimit_nofile                        100000;

error_log                                   /var/log/nginx/error.log crit;

events {
    worker_connections                      4096;
    use                                     epoll;
    multi_accept                            on;
}

http {

    listen                                  80 default_server;
    listen                                  [::]:80 default_server;

    access_log off;

    open_file_cache                         max=200000 inactive=20s;
    open_file_cache_valid                   30s;
    open_file_cache_min_uses                2;
    open_file_cache_errors                  on;

    sendfile                                on;    # copies data between one FD and other from within the kernel. Faster than read() + write()
    tcp_nopush                              on;    # send headers in one piece, it is better than sending them one by one
    tcp_nodelay                             on;    # don't buffer data sent, good for small data bursts in real time

    keepalive_timeout                       30;
    keepalive_requests                      100000;

    client_body_timeout                     10;
    reset_timedout_connection               on;
    send_timeout                            3;

    gzip                                    on;
    gzip_disable                            "msie6";
    gzip_min_length                         1024;
    gzip_comp_level                         3;
    gzip_types                              text/plain
                                            text/css
                                            application/json
                                            application/x-javascript
                                            text/xml
                                            application/xml
                                            application/xml+rss
                                            text/javascript
                                            application/javascript
                                            application/vnd.openxmlformats-officedocument.wordprocessingml.document;

    limit_conn_zone                         $binary_remote_addr
                                            zone=conn_limit_per_ip:10m;

    limit_req_zone                          $binary_remote_addr
                                            zone=req_limit_per_ip:10m
                                            rate=5r/s; #limit the number of requests for a given session

    limit_conn perip                        100;

    client_body_buffer_size                 128k;
    large_client_header_buffers             4
                                            256k;

    # zone which we want to limit by upper values, we want limit whole server
    server {
        limit_conn conn_limit_per_ip 10;
        limit_req zone=req_limit_per_ip burst=10 nodelay;
    }
}